EAGLE AutoRouter Statistics:

Job           : C:/Users/r1/Documents/svn/eagle/nixie-boards/dual-base-board/5853-base-board.brd

Start at      : 01:11:26 (10/31/2012)
End at        : 01:11:40 (10/31/2012)
Elapsed time  : 00:00:14

Signals       :    79   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   125   predefined:  103 ( 74 Vias )

Router memory :   28440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        15        10        10        10        10
Resolution        :    82.4 %    91.2 %    91.2 %    91.2 %    91.2 %    91.2 %

Final             : 91.2% finished
