EAGLE AutoRouter Statistics:

Job           : C:/Users/u1/Documents/mgregg/eagle/nixie-boards/in-2-top-board/in2-top.brd

Start at      : 21:36:23 (9/30/2012)
End at        : 21:36:24 (9/30/2012)
Elapsed time  : 00:00:01

Signals       :    72   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   17696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         6        98        98        98        98        98
Vias              :         0       106        69        64        56        56
Resolution        :     6.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
