EAGLE AutoRouter Statistics:

Job           : /home/mgregg/mgregg/mgregg/eagle/nixie-boards/dual-base-board-5947/5853-base-board.brd

Start at      : 23:29:06 (2/7/13)
End at        : 23:29:06 (2/7/13)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    91   predefined:  90 ( 74 Vias )

Router memory :   18012

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         3         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
