EAGLE AutoRouter Statistics:

Job           : /home/mgregg/mgregg/eagle/nixie-boards/5853-dual-top/5853-top-board.brd

Start at      : 16:05:10 (10/1/12)
End at        : 16:05:37 (10/1/12)
Elapsed time  : 00:00:27

Signals       :    83   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :   104   predefined:  96 ( 60 Vias )

Router memory :   16536

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:27  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         7         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        19        19        19        19        17
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
