Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mgregg/mgregg/eagle/nixie-boards/tinyduino-driver/tinyduino-driver.gpi

 Date              : 5/2/13 6:35 PM
 Plotfile          : /home/mgregg/mgregg/eagle/nixie-boards/tinyduino-driver/tinyduino-driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               2
 D11      draw      0.0000inch              12
 D12      draw      0.0600inch              16
 D13      round     0.0768inch              12
 D14      rectangle 0.0512inch x 0.0591inch     4
 D15      rectangle 0.1000inch x 0.0150inch     5
 D16      rectangle 0.0800inch x 0.0600inch     4
 D17      rectangle 0.0217inch x 0.0600inch     3
 D18      rectangle 0.0217inch x 0.0550inch     2
 D19      rectangle 0.0591inch x 0.0512inch     6
 D20      square    0.0315inch               4
 D21      square    0.0551inch               2
 D22      rectangle 0.0118inch x 0.0630inch    32
 D23      rectangle 0.0354inch x 0.0709inch     2
 D24      draw      0.0240inch              63
 D25      draw      0.0100inch              33
 D26      round     0.0356inch               9
 D27      draw      0.0160inch              43
 D28      square    0.0356inch               5
 D29      draw      0.0320inch              15
 D30      draw      0.0120inch              11
 D31      draw      0.0400inch               4

