Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mgregg/mgregg/eagle/nixie-boards/tinyduino-driver/tinyduino-driver.dri

 Date              : 5/2/13 6:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0400inch    16
 T03   0.0500inch     2
 T04   0.0512inch    12
 T05   0.0591inch     4

Total number of drills: 50

Plotfiles:

 /home/mgregg/mgregg/eagle/nixie-boards/tinyduino-driver/tinyduino-driver.TXT
