Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/mgregg/mgregg/eagle/nixie-boards/in-15A-single/in-15a-single.gpi

 Date              : 4/14/13 3:17 PM
 Plotfile          : /home/mgregg/mgregg/eagle/nixie-boards/in-15A-single/in-15a-single.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0630inch x 0.0512inch    20
 D12      octagon   0.0560inch              16
 D13      rectangle 0.0394inch x 0.0551inch    30
 D14      round     0.0768inch              12
 D15      round     0.1000inch              12
 D16      rectangle 0.0512inch x 0.0630inch     2
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      draw      0.0240inch              41
 D19      draw      0.0160inch              86
 D20      round     0.0591inch              20
 D21      draw      0.0100inch               8
 D22      draw      0.0320inch              43

