Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/mgregg/mgregg/eagle/nixie-boards/in-15A-single/in-15a-single.dri

 Date              : 4/14/13 3:17 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0360inch    16
 T02   0.0394inch    20
 T03   0.0512inch    12
 T04   0.0630inch    12
 T05   0.1969inch     1

Total number of drills: 61

Plotfiles:

 /home/mgregg/mgregg/eagle/nixie-boards/in-15A-single/in-15a-single.TXT
